<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <caption>Employee Data</caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>Address</th>
                <th>Phone Number</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sudha</td>
                <td>India</td>
                <td>656465765</td>
            </tr>

            <tr>
                <td>Sudha1</td>
                <td>India</td>
                <td>7880980</td>
            </tr>
           
        </tbody>
        <caption style="caption-side: bottom;">Employee data</caption>
    </table>
</body>
</html>